<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&display=swap">
    <style>
       * {
	box-sizing: border-box;
}


body {
	background-image: linear-gradient(45deg, #7175da, #9790F2);
	font-family: 'Muli', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
}

.courses-container {
	
}

.course {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
	margin: 20px;
    height:20%;
	overflow: hidden;
	width: 800px;
}

.course h6 {
	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}



.course-preview {
	background-color: #2A265F;
	color: #fff;
	padding: 30px;
	max-width: 250px;
}

.course-preview a {
	color: #fff;
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 30px;
	text-decoration: none;
}

.course-info {
	padding: 30px;
	position: relative;
	width: 100%;
}

.progress-container {
	position: absolute;
	top: 30px;
	right: 30px;
	text-align: right;
	width: 150px;
}

.progress {
	background-color: #ddd;
	border-radius: 3px;
	height: 5px;
	width: 100%;
}

.progress::after {
	border-radius: 3px;
	background-color: #2A265F;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 5px;
	width: 66%;
}

.progress-text {
	font-size: 10px;
	opacity: 0.6;
	letter-spacing: 1px;
}


    </style>
<body>
<div class="courses-container">
	<div class="course">
		<div class="course-preview">
			
			<h2>vaccinatedpeople</h2>
			
		</div>
		<div class="course-info">
			<div class="progress-container">
				
			
			<h2>{{vaccinatedpeople}}</h2>
			
		</div>
	</div>
</div>

<!--second-->
<div class="courses-container">
	<div class="course">
		<div class="course-preview">
			
			<h2>noofpeoplevaccinatedinpercent</h2>
			
		</div>
		<div class="course-info">
			<div class="progress-container">
				
			
			<h2>{{noofpeoplevaccinatedinpercent}}</h2>
		
		</div>
	</div>
</div>
<!--third-->
<div class="courses-container">
	<div class="course">
		<div class="course-preview">
			
			<h2>balancepeople</h2>
			
		</div>
		<div class="course-info">
			<div class="progress-container">
				
			
			<h2>{{balancepeople}}</h2>
			
		</div>
	</div>
</div>
<!--fourth-->
<div class="courses-container">
	<div class="course">
		<div class="course-preview">
			
			<h2>herdimmunityneeded</h2>
			
		</div>
		<div class="course-info">
			<div class="progress-container">
				
			
			<h2>{{herdimmunityneeded}}</h2>
			
		</div>
	</div>
</div>



</body>
</html>